<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cpt_tunnel">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cpt_tunnel/meshes/cpt_tunnel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cpt_tunnel/meshes/cpt_tunnel.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
