<sdf version="1.6">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      
    </physics>

    <scene>
        <shadows>1</shadows>
        <background>0.3 0.3 0.3 1</background>
        <sky>1</sky>
        <grid>1</grid>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 100 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

  	<plugin filename="libFuzzWindPlugin.so" name="wind">
        <linkName>base_link</linkName>
    	<windDirection>0 0 0</windDirection>
    	<windForceMean>0</windForceMean>
    	<windGustDirection>0 0 -1</windGustDirection>
    	<windGustDuration>20</windGustDuration>
    	<windGustStart>30</windGustStart>
    	<windGustForceMean>20.0</windGustForceMean>
        <xyz_offset>0 0 0</xyz_offset>
  	</plugin>

    <gravity> 0 0 -9.8 </gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic">
      <temperature>298.15</temperature>
      <pressure>101325.29</pressure>
      <temperature_gradient>-0.0066</temperature_gradient>  
    </atmosphere>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-35.363261</latitude_deg>
      <longitude_deg>149.165230</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>87</heading_deg>
    </spherical_coordinates>

    <include>
      <uri>model://fs_ground_plane</uri>
    </include>
    
    <include>
      <uri>model://fs_asphalt_plane</uri>
    </include>
    
    <model name="copter_iris">
      <pose> 0 0 0 0 0 0 </pose>
      <include>
        <uri>model://iris_with_standoffs_demo</uri>
         <pose> 0 0 0 0 0 0 </pose>
      </include>
    </model>

    
   <model name="fs_gray_wall">
      <!--<pose> 15 -0.9 0 0 0 -0.5 </pose> --> <!-- side collision -->
      <pose> 15 0 0 0 0 0 </pose>
      <include>
        <uri>model://fs_gray_wall</uri>
      </include>
    </model> 

    <!--
    <model name='Office Building'>
        <pose frame=''>43.3611 26.6669 0 0 -0 0</pose>
        <include>
            <uri>model://office_building</uri>
        </include>
    </model>

    <model name='person_standing'>
        <pose frame=''>18.2721 8.10974 0 0 -0 0</pose>
        <include>
            <uri>model://person_standing</uri>
        </include>
    </model>

    <model name='person_standing_clone'>
        <pose frame=''>19.7778 3.37059 0.0005 0 -0 0</pose>
        <include>
            <uri>model://person_standing</uri>
        </include>
    </model>

    <model name='person_standing_clone2'>
      <pose frame=''>30.5394 4.85518 0.0005 0 -0 0</pose>
        <include>
            <uri>model://person_standing</uri>
        </include>
    </model>

    <model name='person_standing_clone3'>
      <pose frame=''>26.8691 1.97792 0.0005 2e-06 0 0.300151</pose>
        <include>
            <uri>model://person_standing</uri>
        </include>
    </model>

    <model name='person_walking'> 
        <pose frame=''>21.9435 7.93048 0 0 -0 0</pose> 
        <include>
            <uri>model://person_walking</uri>
        </include>
    </model>

    <model name='person_walking_clone'>
        <pose frame=''>26.3085 5.70409 0.0005 0 -0 0</pose>
        <include>
            <uri>model://person_walking</uri>
        </include>
    </model>

    <model name='person_walking_clone3'>
        <pose frame=''>23.8029 2.0914 0.0005 0 -0 0</pose>
        <include>
            <uri>model://person_walking</uri>
        </include>
    </model>
    -->

    <gui fullscreen="0">
      <camera name="my_camera">
		<pose>-5 -1 2 0 -0.4 0.18</pose>
        
        <track_visual>
          <min_dist>2</min_dist>
          <max_dist>5</max_dist>
          <name>copter_iris</name>
          <static>1</static>
          <use_model_frame>1</use_model_frame>
          <xyz>-4 -1 1</xyz>
          
        </track_visual>
      </camera>
   </gui>

  </world>
</sdf>
