<sdf version="1.6">
  <model name="fs_gray_wall">
    <static>false</static>
    <link name="link">
      <pose>0 0 1.4 0 0 0</pose>
	  <inertial>
        <mass>36.0</mass>
        <inertia>
          <ixx>28.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10.0</iyy>
          <iyz>0</iyz>
          <izz>15.0</izz>
        </inertia>
        <pose frame="">0 0 0 0 -0 0</pose>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>3 3 10</size>    
          </box>
        </geometry>
        <surface>
            <bounce>
                <restitution_coefficient>0.9</restitution_coefficient>
                <threshold>0.01</threshold>
            </bounce>
            <contact>
                <ode>
                    <max_vel>100</max_vel>
                </ode>
            </contact>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>3 3 10</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://fs_gray_wall/materials/scripts</uri>
            <uri>model://fs_gray_wall/materials/textures</uri>
            <name>vrc/fs_gray_wall</name>
          </script>
        </material>
      </visual>
	  <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>